insert into pet  (name, type , breed) values ('Dodie', 1, 5);
insert into pet  (name, type , breed) values ('Niki', 0, 5);
insert into pet  (name, type , breed) values ('Terrence', 0, 5);
insert into pet  (name, type , breed) values ('Marlin', 0, 1);
insert into pet  (name, type , breed) values ('Fee', 2, 0);
insert into pet  (name, type , breed) values ('Cecil', 0, 0);
insert into pet  (name, type , breed) values ('Holmes', 2, 4);
insert into pet  (name, type , breed) values ('Jeannine', 0, 4);
insert into pet  (name, type , breed) values ('Sidonnie', 0, 2);
insert into pet  (name, type , breed) values ('Claire', 1, 0);
insert into pet  (name, type , breed) values ('Conny', 0, 5);
insert into pet  (name, type , breed) values ('Moshe', 1, 3);
insert into pet  (name, type , breed) values ('El', 2, 5);
insert into pet  (name, type , breed) values ('Gaby', 1, 1);
insert into pet  (name, type , breed) values ('Ailina', 1, 3);
insert into pet  (name, type , breed) values ('Carny', 0, 2);
insert into pet  (name, type , breed) values ('Gilbert', 0, 3);
insert into pet  (name, type , breed) values ('Erda', 0, 4);
insert into pet  (name, type , breed) values ('Kristy', 1, 4);
insert into pet  (name, type , breed) values ('Ailis', 1, 2);
insert into pet  (name, type , breed) values ('Augy', 0, 4);
insert into pet  (name, type , breed) values ('Maggy', 2, 4);
insert into pet  (name, type , breed) values ('Frankie', 1, 1);
insert into pet  (name, type , breed) values ('Dalila', 2, 5);
insert into pet  (name, type , breed) values ('Giraud', 0, 4);
insert into pet  (name, type , breed) values ('Ameline', 1, 2);
insert into pet  (name, type , breed) values ('Rabi', 0, 3);
insert into pet  (name, type , breed) values ('Bess', 2, 3);
insert into pet  (name, type , breed) values ('Goldina', 1, 4);
insert into pet  (name, type , breed) values ('Tandie', 1, 4);
insert into pet  (name, type , breed) values ('Fabien', 1, 5);
insert into pet  (name, type , breed) values ('Grange', 1, 2);
insert into pet  (name, type , breed) values ('Evania', 2, 4);
insert into pet  (name, type , breed) values ('Goraud', 2, 4);
insert into pet  (name, type , breed) values ('Kelcey', 1, 1);
insert into pet  (name, type , breed) values ('Lowell', 0, 4);
insert into pet  (name, type , breed) values ('Fairleigh', 2, 2);
insert into pet  (name, type , breed) values ('April', 1, 4);
insert into pet  (name, type , breed) values ('Helen-elizabeth', 2, 2);
insert into pet  (name, type , breed) values ('Nial', 2, 5);
insert into pet  (name, type , breed) values ('Gasparo', 1, 4);
insert into pet  (name, type , breed) values ('Jayme', 2, 5);
insert into pet  (name, type , breed) values ('Alaric', 2, 1);
insert into pet  (name, type , breed) values ('Noam', 1, 4);
insert into pet  (name, type , breed) values ('Charmain', 2, 4);
insert into pet  (name, type , breed) values ('Jessy', 1, 1);
insert into pet  (name, type , breed) values ('Kasey', 1, 2);
insert into pet  (name, type , breed) values ('Ramsey', 0, 0);
insert into pet  (name, type , breed) values ('Liuka', 1, 1);
insert into pet  (name, type , breed) values ('Robbert', 0, 4);